# main

./: .gitignore  JPC.Common.sln
src/JC.CommandLine/: ActualModelMatch.cs  ActualModelResolution.cs  Argument.cs  ArgumentValueConverter.cs  Binary.cs  CommandLineArgumentEnumerator.cs  CommandLineBindingException.cs  CommandLineNode.cs  CommandLineNodeGroup.cs  CommandLineParseException.cs  CommandLineParseResults.cs  CommandLineParser.cs  CommandLineParserBuilder.cs  Constants.cs  ConstructorBinder.cs  EnumerableExtensions.cs  Enums.cs  Filesystem.cs  Guard.cs  ICommandLineBinder.cs  ICommandLineParseResults.cs  ICommandLineParser.cs  IObjectBinder.cs  JC.CommandLine.csproj  ModelValidation.cs  NameMatching.cs  ParseModel.cs  ParsingFixups.cs  PropertyBinder.cs  ReflectionUtility.cs  TargetType.cs  _AssemblyAttributes.cs
src/JC.CommandLine/TargetTypeConverters/: BinaryValueConverter.cs  ITargetTypeConverterInstances.cs  ReadExistingDirectoryConverter.cs  ReadFileContentConverter.cs  TargetTypeConverter.cs  TargetTypeConverterCollection.cs  TargetTypeConverterResult.cs  TypeDescriptorConverter.cs
src/JPC.Common/: AssemblyAttributes.cs  CleanObjectResult.cs  CompoundFileWriter.cs  DirectoryInformation.cs  EnumerableExtensions.cs  FileInformation.cs  IClock.cs  ICompressionService.cs  IConsole.cs  ICryptographyService.cs  IEnvironment.cs  IFilesystem.cs  IProcess.cs  IProcessService.cs  IRuntime.cs  ITempFileService.cs  JPC.Common.csproj  PathCanonicalizer.cs  ProtocolBufferReader.cs  ProtocolReader.cs  ProtocolWriter.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringEditor.cs  StringSegment.cs  SyncronizationUtility.cs  TryAsyncResult.cs
src/JPC.Common.Testing/: AssemblyAttributes.cs  JPC.Common.Testing.csproj  MockClock.cs  MockEnvironment.cs  MockFilesystem.cs  MockProcessService.cs  MockRuntime.cs  MockTempFileService.cs  VerifyFailedException.cs
src/JPC.Common/Internal/: Clock.cs  CompressionService.cs  ConsoleWrapper.cs  CounterModeKeyStream.cs  CryptographyService.cs  EnvironmentWrapper.cs  Filesystem.cs  PathNode.cs  ProcessService.cs  ProcessWrapper.cs  Runtime.cs  TempFileService.cs
test/JC.CommandLine.IntegrationTests.ReadingFiles/: CommandLine.cs  JC.CommandLine.IntegrationTests.ReadingFiles.csproj  Program.cs
test/JC.CommandLine.IntegrationTests.ReadingFiles/Data/: Numbers.txt  XmlFile.xml
test/JC.CommandLine.IntegrationTests.SimpleParse/: CommandLine.cs  JC.CommandLine.IntegrationTests.SimpleParse.csproj  Program.cs
test/JC.CommandLine.IntegrationTests.SimpleParse/Properties/: launchSettings.json
test/JC.CommandLine.UnitTests/: ActualModelResolutionUnitTests.cs  ArgumentUnitTests.cs  ArgumentValueConverterUnitTests.cs  BinaryUnitTests.cs  BinaryValueConverterUnitTests.cs  CommandLineArgumentEnumeratorUnitTests.cs  CommandLineBuilder.cs  CommandLineNodeCompare.cs  CommandLineNodeGroupUnitTests.cs  CommandLineNodeUnitTests.cs  CommandLineParseResultsUnitTests.cs  CommandLineParserBuilderUnitTests.cs  EnumerableExtensionsUnitTests.cs  JC.CommandLine.UnitTests.csproj  ParsingFixupsUnitTests.cs  TargetTypeUnitTests.cs
test/JC.CommandLine.UnitTests/ConstructorBinderUnitTests/: ConstructorBinderAllUnnamedValueUnitTests.cs  ConstructorBinderBoolUnitTests.cs  ConstructorBinderConstructorSelectionUnitTests.cs  ConstructorBinderDateUnitTests.cs  ConstructorBinderDoubleUnitTests.cs  ConstructorBinderFilesUnitTests.cs  ConstructorBinderIntegerUnitTests.cs  ConstructorBinderLeadingUnnamedValueUnitTests.cs  ConstructorBinderStringsUnitTests.cs  ConstructorBinderTrailingUnnamedValuesUnitTests.cs
test/JC.CommandLine.UnitTests/IntegrationTests/: BasicParseErrors.cs  BinaryArgumentsTarget.cs  BinaryDataIntegrationTests.cs
test/JC.CommandLine.UnitTests/PropertyBinderUnitTests/: PropertyBinderBoolUnitTests.cs  PropertyBinderDateUnitTests.cs  PropertyBinderDoubleUnitTests.cs  PropertyBinderFilesUnitTests.cs  PropertyBinderIntegerUnitTests.cs  PropertyBinderParseWarningsUnitTests.cs  PropertyBinderStringsUnitTests.cs  PropertyBinderUnnamedValueUnitTests.cs
test/JPC.Common.UnitTests/: CompressionServiceTests.cs  CounterModeKeyStreamTests.cs  CryptographyServiceEncryptTests.cs  EnumerableExtensionsSelectBitsTests.cs  FilesystemTests.cs  GlobalUsings.cs  JPC.Common.UnitTests.csproj  PathCanonicalizerTests.cs  ProtocolBufferReaderTests.cs  ProtocolReaderTests.cs  ProtocolWriterTests.cs  StringBuilderExtensionsTests.cs  StringEditorTests.cs  StringSegmentTests.cs  TestingEncryptionKeys.cs
test/JPC.Common.UnitTests/Resources/: FileList.txt
